<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/11/01 00:04:20.000.484,=C:\Users\Germano\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/01 00:36:20.000.737,C:\Hefesto\Unit1.dfm=C:\Users\Germano\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/11/01 00:36:20.000.737,C:\Hefesto\Unit1.pas=C:\Users\Germano\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/01 01:29:42.000.984,C:\Users\Germano\Documents\Embarcadero\Studio\Projects\Hefesto.dproj=C:\Users\Germano\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/11/01 01:32:16.000.147,C:\Hefesto\Hefesto.dproj=C:\Users\Germano\Documents\Embarcadero\Studio\Projects\Hefesto.dproj</Transaction>
    <Transaction>2017/11/09 12:26:40.000.622,=C:\Hefesto\Unit2.pas</Transaction>
    <Transaction>2017/11/09 13:48:06.000.804,=C:\Hefesto\Unit3.pas</Transaction>
    <Transaction>2017/11/09 13:48:39.000.372,C:\Hefesto\modulo_conexao.dfm=C:\Hefesto\Unit3.dfm</Transaction>
    <Transaction>2017/11/09 13:48:39.000.372,C:\Hefesto\modulo_conexao.pas=C:\Hefesto\Unit3.pas</Transaction>
    <Transaction>2017/11/17 16:39:34.000.055,=C:\Hefesto\Unit3.pas</Transaction>
    <Transaction>2017/11/23 22:00:28.000.343,=C:\Hefesto\Unit4.pas</Transaction>
    <Transaction>2017/11/24 22:02:31.000.100,=C:\Hefesto\Unit5.pas</Transaction>
    <Transaction>2017/11/24 22:02:44.000.237,C:\Hefesto\frm_listarComputadores.dfm=C:\Hefesto\Unit5.dfm</Transaction>
    <Transaction>2017/11/24 22:02:44.000.237,C:\Hefesto\frm_listarComputadores.pas=C:\Hefesto\Unit5.pas</Transaction>
  </Transactions>
</BorlandProject>
