[]
Coordinates=452,573,62,36
Visible=True

[frm_cliente.ADODataSet1]
Visible=False

[FDQuery1]
Coordinates=0,0,90,300

[sbSalvar]
Coordinates=50,415,65,36

[Label5]
Coordinates=237,309,53,58

[cbUF]
Coordinates=0,379,45,36

[sbProximo]
Coordinates=335,1,75,36

[sbAnterior]
Coordinates=335,56,73,36

[Label4]
Coordinates=31,319,53,58

[sbRelFinalizado]
Coordinates=448,1,106,36

[memEndereco]
Coordinates=448,56,98,36

[sbAlterar]
Coordinates=335,111,66,36

[sbNovo]
Coordinates=335,166,58,36

[Label6]
Coordinates=119,415,53,58

[Label9]
Coordinates=237,155,53,58

[sbExcluir]
Coordinates=335,221,67,36

[memDescricao]
Coordinates=448,111,100,36

[Label3]
Coordinates=237,78,53,58

[Label7]
Coordinates=178,415,53,58

[FDGUIxWaitCursor1]
Coordinates=448,166,132,36

[cbCidade]
Coordinates=335,276,69,36

[Label11]
Coordinates=237,1,60,58

[sbUltimo]
Coordinates=335,331,65,36

[DBGrid1]
Coordinates=335,386,64,36

[cbUrgencia]
Coordinates=335,441,79,36

[DataSource1]
Coordinates=109,1,89,36

[Label2]
Coordinates=237,386,53,58

[FDConnection1]
Coordinates=448,221,104,36

[Label1]
Coordinates=237,232,53,58

[sbPrimeiro]
Coordinates=335,496,76,36

[txtId]
Coordinates=286,511,40,36

[Label8]
Coordinates=90,319,53,58

[cbSituacao]
Coordinates=207,511,78,36

[sbRelPendente]
Coordinates=448,276,102,36

[DataSetClienteidcliente]
Coordinates=448,408,149,36

[DataSetClienteuf]
Coordinates=452,463,112,36

[DataSetCliente]
Coordinates=269,566,101,256

[DataSetClientenome]
Coordinates=635,1,133,36

[DataSetClientecidade]
Coordinates=635,56,139,36

[SourceCliente]
Coordinates=108,511,95,36

[DataSetClienteendereco]
Coordinates=635,111,155,36

[DataSetClienterg]
Coordinates=635,166,113,36

[DataSetClientetelefone]
Coordinates=635,221,147,36

[DataSetClientecpf]
Coordinates=635,276,118,36

[DataSetClientetelefone2]
Coordinates=635,331,154,36

