<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43072,0474964005" ReportOptions.Description.Text="" ReportOptions.LastChange="43072,0757933565" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="279,4" PaperHeight="215,9" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="79,37013&#13;&#10;343,93723" VGuides.Text="">
    <TfrxShapeView Name="Shape1" Left="0" Top="1,77953" Width="982,6778" Height="49,13389" Fill.BackColor="14211288"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="343,93723" Left="0" Top="71,81107" Width="980,410082" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="2">
      <TfrxMemoView Name="frxDBDataset1nome_1" Left="22,67718" Top="47,23624" Width="241,88992" Height="18,89765" DataField="nome_1" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Cambria" Font.Style="1" ParentFont="False" Text="[frxDBDataset1.&#34;nome_1&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1data_marcada" Left="317,48052" Top="47,23624" Width="79,37013" Height="18,89765" DataField="data_marcada" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Cambria" Font.Style="1" ParentFont="False" Text="[frxDBDataset1.&#34;data_marcada&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1horario" Left="438,42548" Top="47,23624" Width="90,70872" Height="18,89765" DataField="horario" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Cambria" Font.Style="1" ParentFont="False" Text="[frxDBDataset1.&#34;horario&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1descricao" Left="22,67718" Top="102,04731" Width="884,41002" Height="68,03154" DataField="descricao" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Cambria" Font.Style="1" ParentFont="False" Text="[frxDBDataset1.&#34;descricao&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1endereco" Left="22,67718" Top="226,7718" Width="952,44156" Height="45,35436" DataField="endereco" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Cambria" Font.Style="1" ParentFont="False" Text="[frxDBDataset1.&#34;endereco&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1uf" Left="230,55133" Top="309,92146" Width="200,31509" Height="18,89765" DataField="uf" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Cambria" Font.Style="1" ParentFont="False" Text="[frxDBDataset1.&#34;uf&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1cidade" Left="22,67718" Top="309,92146" Width="196,53556" Height="18,89765" DataField="cidade" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Cambria" Font.Style="1" ParentFont="False" Text="[frxDBDataset1.&#34;cidade&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1urgencia" Left="563,14997" Top="47,23624" Width="192,75603" Height="18,89765" DataField="urgencia" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Cambria" Font.Style="1" ParentFont="False" Text="[frxDBDataset1.&#34;urgencia&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1situacao" Left="771,02412" Top="47,23624" Width="166,29932" Height="18,89765" DataField="situacao" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Cambria" Font.Style="1" ParentFont="False" Text="[frxDBDataset1.&#34;situacao&#34;]"/>
      <TfrxLineView Name="Line1" Left="0" Top="340,1577" Width="978,89827" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo2" Left="20,787415" Top="8,50394249999999" Width="244,7245675" Height="33,0708875" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="Nome"/>
      <TfrxMemoView Name="Memo3" Left="317,48052" Top="7,55906" Width="78,4252475" Height="33,0708875" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="Data"/>
      <TfrxMemoView Name="Memo4" Left="442,20501" Top="7,55906" Width="78,4252475" Height="33,0708875" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="Hora"/>
      <TfrxMemoView Name="Memo5" Left="563,14997" Top="7,55906" Width="191,8111475" Height="33,0708875" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="Urgencia"/>
      <TfrxMemoView Name="Memo6" Left="771,02412" Top="7,55906" Width="165,3544375" Height="33,0708875" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="Situação"/>
      <TfrxMemoView Name="Memo7" Left="22,67718" Top="64,25201" Width="244,7245675" Height="33,0708875" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="Descrição"/>
      <TfrxMemoView Name="Memo8" Left="22,67718" Top="185,19697" Width="244,7245675" Height="33,0708875" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="Endereço"/>
      <TfrxMemoView Name="Memo9" Left="22,67718" Top="272,12616" Width="199,3702075" Height="33,0708875" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="Cidade"/>
      <TfrxMemoView Name="Memo10" Left="230,55133" Top="272,12616" Width="199,3702075" Height="33,0708875" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="UF"/>
      <TfrxLineView Name="Line2" Left="480,00031" Top="302,3624" Width="230,55133" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line3" Left="737,00835" Top="302,3624" Width="230,55133" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo11" Left="498,89796" Top="302,3624" Width="199,3702075" Height="33,0708875" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Técnico em Informática"/>
      <TfrxMemoView Name="Memo12" Left="755,906" Top="302,3624" Width="199,3702075" Height="33,0708875" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Cliente"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="18,89765" Width="980,410082">
      <TfrxMemoView Name="Memo1" Left="305,48051225" Top="0,944882499999998" Width="369,4490575" Height="28,346475" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DE SERVIÇOS PENDENTES"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
