<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43072,1033772454" ReportOptions.Description.Text="" ReportOptions.LastChange="43072,1080778356" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset2" DataSetName="frxDBDataset1"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8421504"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Group header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="16053492"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="279,4" PaperHeight="215,9" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="18,89765" Width="980,410082">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="980,410082" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" Style="Title" VAlign="vaCenter" Text="Relatório de Chamadas Finalizadas"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="173,85838" Left="0" Top="105,82684" Width="980,410082" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="93" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Nome"/>
      <TfrxMemoView Name="Memo4" Left="111,89765" Top="0" Width="593" Height="18,89765" DataField="nome_1" DataSet="frxDBDataset2" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;nome_1&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="18,89765" Width="93" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Data"/>
      <TfrxMemoView Name="Memo6" Left="111,89765" Top="18,89765" Width="78" Height="18,89765" DataField="data_marcada" DataSet="frxDBDataset2" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;data_marcada&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="37,7953" Width="93" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Hora"/>
      <TfrxMemoView Name="Memo8" Left="111,89765" Top="37,7953" Width="78" Height="18,89765" DataField="horario" DataSet="frxDBDataset2" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;horario&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="0" Top="56,69295" Width="93" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Descrição"/>
      <TfrxMemoView Name="Memo10" Left="111,89765" Top="56,69295" Width="592,01608" Height="18,89765" DataField="descricao" DataSet="frxDBDataset2" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;descricao&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="0" Top="75,5906" Width="93" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Endereço"/>
      <TfrxMemoView Name="Memo12" Left="111,89765" Top="75,5906" Width="592,01608" Height="18,89765" DataField="endereco" DataSet="frxDBDataset2" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;endereco&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="0" Top="94,48825" Width="93" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Cidade"/>
      <TfrxMemoView Name="Memo14" Left="111,89765" Top="94,48825" Width="593" Height="18,89765" DataField="cidade" DataSet="frxDBDataset2" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;cidade&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="0" Top="113,3859" Width="93" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Uf"/>
      <TfrxMemoView Name="Memo16" Left="111,89765" Top="113,3859" Width="593" Height="18,89765" DataField="uf" DataSet="frxDBDataset2" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;uf&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="0" Top="132,28355" Width="93" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Urgência"/>
      <TfrxMemoView Name="Memo18" Left="111,89765" Top="132,28355" Width="225" Height="18,89765" DataField="urgencia" DataSet="frxDBDataset2" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;urgencia&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="0" Top="151,1812" Width="93" Height="18,89765" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Situação"/>
      <TfrxMemoView Name="Memo20" Left="111,89765" Top="151,1812" Width="225" Height="18,89765" DataField="situacao" DataSet="frxDBDataset2" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;situacao&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="340,1577" Width="980,410082">
      <TfrxMemoView Name="Memo21" Align="baWidth" Left="0" Top="18,8976500000001" Width="980,410082" Height="0" Frame.Typ="4" Frame.Width="2" Text=""/>
      <TfrxMemoView Name="Memo22" Left="0" Top="19,8976500000001" Width="0" Height="22,67718" AutoWidth="True" Text="[Date] [Time]"/>
      <TfrxMemoView Name="Memo23" Align="baRight" Left="904,819482" Top="19,8976500000001" Width="75,5906" Height="22,67718" HAlign="haRight" Text="Page [Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
